{
  "name": "semester_project_2",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "vite": "^5.4.3"
  },
  "scripts": {
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css",
    "start": "live-server",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install",
    "vite": "vite",
    "dev": "npm-run-all --parallel build vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinenystuen/Semester_project_2"
  },
  "keywords": [
    "noroff",
    "fed",
    "sp2",
    "js",
    "bootstrap"
  ],
  "author": "Kine Odden Nystuen",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.9",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "sass": "^1.77.8"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
